Plot_Multiple_Foldchange_T2=function(input_FC, TOP=100){
  
  #look for length
  if(ncol(input_FC)<1){print("wrong input")}else{
    
    #Set up Layout
    layout(matrix(1:c(2+ncol(input_FC)) ,1 , 2+ncol(input_FC)))
    
    dat=input_FC
    dat=dat[order(dat[,1], decreasing=T), ]
    dat$rank_1=seq(1:nrow(dat))
    dat=dat[order(dat[,2], decreasing=T), ]
    dat$rank_2=seq(1:nrow(dat))
    dat=dat[order(dat[,1], decreasing=T), ]
    
    #Plot First foldchange
    
    plot(NA, xlim=c(0,1), ylim=c(0,1), axes=F, xlab="", ylab="")
    image(t(input_FC[order(input_FC[,1]),1]),axes = FALSE, col=colorRampPalette(rev(brewer.pal(11,'RdBu')))(100), add=T, xlim=c(0,1))
    
    
    plot(NA, xlim=c(0,2), ylim=c(0,nrow(input_FC)), axes=F, xlab="", ylab="")
    for(i in 1:TOP){
      v1=dat[i,3]
      v2=dat[i,4]
      xxx=c(0,0.1,0.3,0.4,0.3,0.1,0)
      yyy=c(v1,v1,v2,v2,v2,v1,v1)
      polygon(xxx,yyy,border="black", col="white" )
      text(x=0.7, y=v2, labels = rownames(dat)[v1], cex=0.5)
      
    }
    for(i in 0:c(TOP-1)){
      v1=dat[nrow(input_FC)-i,3]
      v2=dat[nrow(input_FC)-i,4]
      xxx=c(1,1.1,1.3,1.4,1.3,1.1,1)
      yyy=c(v1,v1,v2,v2,v2,v1,v1)
      polygon(xxx,yyy,border="black", col="white" )
      text(x=1.7, y=v2, labels = rownames(dat)[v1], cex=0.5)
      
    }
    
    plot(NA, xlim=c(0,1), ylim=c(0,1), axes=F, xlab="", ylab="")
    image(t(input_FC[order(input_FC[,2]),2]),axes = FALSE, col=colorRampPalette(rev(brewer.pal(11,'RdBu')))(100), add=T, xlim=c(0,1))
    
    find_TOP=rbind(head(input_FC,TOP), tail(input_FC,TOP))
    
    plot(NA, xlim=c(0,1), ylim=c(0,nrow(find_TOP)), axes=F, xlab="", ylab="")
    for(i in 1:TOP){
      step=1/(nrow(input_FC))
      xxx=c(0,0.1,0.3,0.4,0.3,0.1,0)
      yyy=c(c(0+step*i),c(0+step*i),i,i,i,c(0+step*i),c(0+step*i))
      polygon(xxx,yyy,border="black", col="white" )
      text(x=0.5, y=i, labels = rownames(find_TOP)[i], cex=0.5)
      
    }
    for(i in 1:TOP){
      i=nrow(find_TOP)-i
      step=1/(nrow(input_FC))
      xxx=c(0,0.1,0.3,0.4,0.3,0.1,0)
      yyy=c(c(nrow(find_TOP)-step*i),c(nrow(find_TOP)-step*i),i,i,i,c(nrow(find_TOP)-step*i),c(nrow(find_TOP)-step*i))
      polygon(xxx,yyy,border="black", col="white" )
      text(x=0.5, y=i, labels = rownames(find_TOP)[i], cex=0.5)
      
    }
    
    
    
  }
}
